{
  "name": "exercise45",
  "version": "1.0.0",
  "description": "In this repository i have solved 45 assignments of Governor sindh IT initiative",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nimra (00495811)",
  "license": "ISC"
}
